Encryption, decryption, and cracking functionality with simple user interface. Shift ciphers are a centuries old method of encrypting messages, however are relatively easy to crack because of the limited key space. My crack function compares the frequency of letters in the inputted message to those typical in the English language in order to find the key and decrypt the ciphertext. 